\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Apresentação \vspace  \medskipamount }{7}}
\@writefile{toc}{\contentsline {part}{Ciberpolítica: Política e Internet}{15}}
\@writefile{toc}{\contentsline {chapter}{Estratégias de ação digital dos partidos da internet: um estudo comparado dos sistemas partidários da Espanha e do Brasil, \emph  {por Sérgio Braga, Leonardo Caetano Rocha e Fernando Wisse}}{17}}
\@writefile{toc}{\contentsline {section}{Os partidos e a internet}{17}}
\@writefile{toc}{\contentsline {chapter}{Quem são os mais ativos? Um estudo longitudinal do uso do Twitter pelos deputados federais brasileiros das 54ª e 55ª legislaturas, \emph  {por Marcus Abílio Pereira, Helga do Nascimento de Almeida e Iara Lima Vianna}}{55}}
\@writefile{toc}{\contentsline {chapter}{O que as lideranças políticas brasileiras pensam sobre as redes tecnossociais, \emph  {por Vera Chaia (PUC/SP), Rosemary Segurado (PUC/SP), Tathiana Chicarino (PUC/SP) e Joyce Miranda Leão Martins}}{81}}
\@writefile{toc}{\contentsline {part}{Ciberativismo: Participação, Mobilização e Ativismo Online}{115}}
\@writefile{toc}{\contentsline {chapter}{Participação cidadã e o uso das Tecnologias de Informação e Comunicação pela ABONG, \emph  {por Claudio Luis de Camargo Penteado, Marcelo Burgos Pimentel dos Santos e Rafael de Paulo Aguiar Araújo}}{117}}
\@writefile{toc}{\contentsline {chapter}{O Ocupa Sampa, os \emph  {Indignados} de São Paulo: usos e limites das tecnologias digitais de comunicação, participação no movimento global e a importância do espaço público, \emph  {por Rita de Cássia Alves Oliveira}}{151}}
\@writefile{toc}{\contentsline {chapter}{Multidão Ciborgue e Império Patriarcal, \emph  {por Rosemary Segurado e Claudia Ferraz}}{179}}
\@writefile{toc}{\contentsline {part}{Cibercultura: Modulação, Desinformação e Pesquisa}{207}}
\@writefile{toc}{\contentsline {chapter}{Tecnologias de modulação e formatação da opinião em rede, \emph  {por Débora Machado, Joyce Souza e Sergio Amadeu da Silveira}}{209}}
\@writefile{toc}{\contentsline {chapter}{O ``efeito mola'' e a desinformação: as narrativas efêmeras da nova direita nas redes sociais, \emph  {por Pollyana Ferrari Teixeira e Alberto Freitas Filho}}{237}}
\@writefile{toc}{\contentsline {chapter}{Ciberpolítica, Ciberativismo e Cibercultura: Uma análise dos \emph  {papers} apresentados no grupo de trabalho da ANPOCS, \emph  {por Rafael Cardoso Sampaio, Isabele Mitozo, Michele Goulart Massuchin, Giulia Sbaraini Fontes e Cláudio Luis de Camargo Penteado}}{257}}
\@setckpt{INPUTS}{
\setcounter{page}{293}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{293}
\setcounter{lastsheet}{300}
\setcounter{lastpage}{300}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
