\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apresentação\emph  {, por{} Rosemary Segurado, Claudio Penteado e Sergio Amadeu da Silveira}}{7}}
\@writefile{toc}{\contentsline {part}{Ciberpolítica: Política e Internet}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Estratégias de ação digital dos partidos da internet\emph  {, por{} Sérgio Braga, Leonardo Caetano Rocha e Fernando Wisse}}{17}}
\@writefile{toc}{\contentsline {section}{Os partidos e a internet}{17}}
\@writefile{toc}{\contentsline {section}{Universo empírico da pesquisa, metodologia de~análise~e~proposições básicas}{23}}
\@writefile{toc}{\contentsline {section}{Análise dos resultados: informação e mobilização nos websites dos partidos brasileiros e espanhóis}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonte: Elaboração dos autores.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fonte: Elaboração dos autores.\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonte: Elaboração dos autores.\relax }}{39}}
\@writefile{toc}{\contentsline {section}{Os partidos políticos brasileiros e espanhóis e as mídias sociais: atenção e engajamento em rede}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonte: Elaboração dos autores.\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fonte: Elaboração dos autores.\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fonte: Elaboração dos autores.\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fonte: Facebook.\relax }}{54}}
\@writefile{toc}{\contentsline {section}{Considerações Finais}{54}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Quem são os mais ativos?\emph  {, por{} Marcus Abílio Pereira, Helga do Nascimento de Almeida e Iara Lima Vianna}}{61}}
\@writefile{toc}{\contentsline {section}{A~apropriação~das~plataformas~de~redes sociais~pelos~parlamentares~federais -- em~busca~da~legitimidade~perdida}{64}}
\@writefile{toc}{\contentsline {section}{Dados e estratégias analíticas}{68}}
\@writefile{toc}{\contentsline {section}{O uso do Twitter por parte dos parlamentares da 54ª e 55ª Legislaturas da Câmara dos Deputados do Brasil}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fonte: Elaboração dos autores.\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fonte: Elaboração dos autores.\relax }}{72}}
\@writefile{toc}{\contentsline {section}{Associações entre o uso do Twitter por parlamentares das 54ª e 55ª Legislaturas e variáveis socioeconômicas e políticas}{72}}
\@writefile{toc}{\contentsline {subsection}{Variável ``ideologia partidária''}{73}}
\@writefile{toc}{\contentsline {subsection}{Variável ``Faixa Etária''}{75}}
\@writefile{toc}{\contentsline {subsection}{Variável ``Sexo''}{76}}
\@writefile{toc}{\contentsline {subsection}{Variável ``Regiões do Brasil'' }{77}}
\@writefile{toc}{\contentsline {subsection}{Variável ``Escolaridade''}{78}}
\@writefile{toc}{\contentsline {subsection}{Variável ``Primeiro Mandato''}{79}}
\@writefile{toc}{\contentsline {section}{Considerações Finais}{80}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O que as lideranças políticas brasileiras pensam sobre as redes tecnossociais\emph  {, por{} Vera Chaia, Rosemary Segurado, Tathiana Chicarino e Joyce Miranda Leão Martins}}{89}}
\@writefile{toc}{\contentsline {section}{Metamorfoses no espaço público: a~internet~como~\emph  {lócus}~da~política}{92}}
\@writefile{toc}{\contentsline {section}{Metodologia}{96}}
\@writefile{toc}{\contentsline {section}{As lideranças e as redes tecnossociais}{98}}
\@writefile{toc}{\contentsline {section}{Conclusão}{112}}
\@writefile{toc}{\contentsline {section}{Anexo -- As entrevistadas e entrevistados\FN@sf@gobble@opt  {As trajetórias das lideranças entrevistadas constam em um instrumento de pesquisa, nomeado de \emph  {bioficha}, que contém formulários organizados segundo parâmetros pré"-definidos, para a composição do quadro geral de lideranças políticas brasileiras. Essas informações serão disponibilizadas ao público em geral. Para saber mais acesse: \emph  {https://www.pucsp.br/neamp/}}}{115}}
\@writefile{toc}{\contentsline {paragraph}{Fernando Haddad}{115}}
\@writefile{toc}{\contentsline {paragraph}{Manuela D'ávila}{116}}
\@writefile{toc}{\contentsline {paragraph}{Flávio Dino}{117}}
\@writefile{toc}{\contentsline {paragraph}{Sâmia Bomfim}{118}}
\@writefile{toc}{\contentsline {paragraph}{João Amoêdo}{118}}
\@writefile{toc}{\contentsline {paragraph}{Fernando Holiday}{119}}
\@writefile{toc}{\contentsline {paragraph}{Major Olímpio}{119}}
\@writefile{toc}{\contentsline {paragraph}{Ônyx Lorenzoni}{120}}
\@writefile{toc}{\contentsline {part}{Ciberativismo: Participação, Mobilização e Ativismo Online}{123}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Participação cidadã e o uso das Tecnologias de Informação e Comunicação pela \textsc  {abong}\emph  {, por{} Claudio Luis de Camargo Penteado, Marcelo Burgos Pimentel dos Santos e Rafael de Paulo Aguiar Araújo}}{125}}
\@writefile{toc}{\contentsline {section}{Sociedade Civil e o uso da Internet}{128}}
\@writefile{toc}{\contentsline {section}{A ABONG}{134}}
\@writefile{toc}{\contentsline {section}{A~ABONG,~sua~organização~interna e~estratégias~de~ação}{144}}
\@writefile{toc}{\contentsline {section}{Considerações finais}{153}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O Ocupa Sampa, os Indignados de São Paulo\emph  {, por{} Rita de Cássia Alves Oliveira}}{159}}
\@writefile{toc}{\contentsline {section}{Juventudes, tecnologias}{162}}
\@writefile{toc}{\contentsline {section}{Contexto e antecedentes do Ocupa Sampa}{163}}
\@writefile{toc}{\contentsline {section}{Do chamado global à agenda local}{166}}
\@writefile{toc}{\contentsline {section}{Os usos das tecnologias digitais: da~internet~às~ruas}{170}}
\@writefile{toc}{\contentsline {section}{Visibilização e inviabilização, segurança~e~insegurança}{174}}
\@writefile{toc}{\contentsline {section}{Os~conflitos~na~ocupação,~as~limitações do~uso~das~redes~sociais~\emph{online}~e~a valorização~do~espaço~público}{178}}
\@writefile{toc}{\contentsline {section}{Considerações finais}{183}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Multidão Ciborgue e Império Patriarcal\emph  {, por{} Rosemary Segurado e Claudia Ferraz}}{187}}
\@writefile{toc}{\contentsline {section}{A Primavera (Ciber) Feminista}{199}}
\@writefile{toc}{\contentsline {section}{Considerações Finais}{210}}
\@writefile{toc}{\contentsline {part}{Cibercultura: Modulação, Desinformação e Pesquisa}{213}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tecnologias de modulação e formatação da opinião em rede\emph  {, por{} Débora Machado, Joyce Souza e Sergio Amadeu da Silveira}}{215}}
\@writefile{toc}{\contentsline {section}{MODULAÇÃO E FORMATAÇÃO DA OPINIÃO}{220}}
\@writefile{toc}{\contentsline {section}{A IMPORTÂNCIA DOS DADOS COMPORTAMENTAIS PARA~A~MODULAÇÃO}{222}}
\@writefile{toc}{\contentsline {section}{OS MECANISMOS DA MODULAÇÃO}{228}}
\@writefile{toc}{\contentsline {section}{AS DIVERSAS FINALIDADES DA MODULAÇÃO}{235}}
\@writefile{toc}{\contentsline {section}{UMA BREVE CONCLUSÃO}{238}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O «efeito mola» e a desinformação\emph  {, por{} Pollyana Ferrari Teixeira e Alberto Freitas Filho}}{241}}
\@writefile{toc}{\contentsline {section}{A mola reprimida do MBL}{248}}
\@writefile{toc}{\contentsline {section}{A mola repressora da desinformação}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fonte: Fujita (2017).\relax }}{256}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Ciberpolítica, Ciberativismo e Cibercultura\emph  {, por{} Rafael Cardoso Sampaio, Isabele Mitozo, Michele Goulart Massuchin, Giulia Sbaraini Fontes e Cláudio Luis de Camargo Penteado}}{261}}
\@writefile{toc}{\contentsline {section}{Internet, Política e Cibercultura: a consolidação de uma nova área de pesquisas}{264}}
\@writefile{toc}{\contentsline {section}{Procedimentos Metodológicos}{272}}
\@writefile{toc}{\contentsline {section}{Análise dos dados sobre o \textsc  {gt} ``Ciberpolítica, Ciberativismo e Cibercultura''}{275}}
\@writefile{toc}{\contentsline {subsection}{Características dos/as autores/as}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fonte: Elaboração dos autores, 2017.\relax }}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fonte: Elaboração dos autores, 2017.\relax }}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fonte: Elaboração dos autores, 2017.\relax }}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fonte: Elaboração dos autores, 2017.\relax }}{284}}
\@writefile{toc}{\contentsline {section}{Características dos trabalhos}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fonte: Elaboração dos autores, 2017.\relax }}{287}}
\@writefile{toc}{\contentsline {section}{Considerações finais}{296}}
\@setckpt{INPUTS}{
\setcounter{page}{303}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{303}
\setcounter{lastsheet}{310}
\setcounter{lastpage}{310}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
