\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Apresentação \vspace  \medskipamount }{7}}
\@writefile{toc}{\contentsline {part}{Ciberpolítica: Política e Internet}{15}}
\@writefile{toc}{\contentsline {chapter}{Estratégias de ação digital dos partidos da internet: um estudo comparado dos sistemas partidários da Espanha e do Brasil, \emph  {por Sérgio Braga, Leonardo Caetano Rocha e Fernando Wisse}}{17}}
\@writefile{toc}{\contentsline {section}{Os partidos e a internet}{17}}
\@writefile{toc}{\contentsline {section}{Universo empírico da pesquisa, metodologia de~análise~e~proposições básicas}{24}}
\@writefile{toc}{\contentsline {section}{Análise dos resultados: informação e mobilização nos websites dos partidos brasileiros e espanhóis}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonte: Elaboração dos autores.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fonte: Elaboração dos autores\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonte: Elaboração dos autores\relax }}{39}}
\@writefile{toc}{\contentsline {section}{Os partidos políticos brasileiros e espanhóis e as mídias sociais: atenção e engajamento em rede}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonte: Elaboração dos autores\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fonte: Elaboração dos autores\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fonte: Elaboração dos autores\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fonte: Facebook\relax }}{52}}
\@writefile{toc}{\contentsline {section}{Considerações Finais}{53}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{55}}
\@writefile{toc}{\contentsline {chapter}{Quem são os mais ativos? Um estudo longitudinal do uso do Twitter pelos deputados federais brasileiros das 54ª e 55ª legislaturas, \emph  {por Marcus Abílio Pereira, Helga do Nascimento de Almeida e Iara Lima Vianna}}{63}}
\@writefile{toc}{\contentsline {section}{A~apropriação~das~plataformas~de~redes sociais~pelos~parlamentares~federais -- em~busca~da~legitimidade~perdida}{66}}
\@writefile{toc}{\contentsline {section}{Dados e estratégias analíticas}{70}}
\@writefile{toc}{\contentsline {section}{O uso do Twitter por parte dos parlamentares da 54ª e 55ª Legislaturas da Câmara dos Deputados do Brasil}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fonte: Elaboração dos autores\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fonte: Elaboração dos autores\relax }}{74}}
\@writefile{toc}{\contentsline {section}{Associações entre o uso do Twitter por parlamentares das 54ª e 55ª Legislaturas e variáveis socioeconômicas e políticas}{74}}
\@writefile{toc}{\contentsline {subsection}{Variável ``ideologia partidária''}{75}}
\@writefile{toc}{\contentsline {subsection}{Variável ``Faixa Etária''}{77}}
\@writefile{toc}{\contentsline {subsection}{Variável ``Sexo''}{78}}
\@writefile{toc}{\contentsline {subsection}{Variável ``Regiões do Brasil'' }{79}}
\@writefile{toc}{\contentsline {subsection}{Variável ``Escolaridade''}{80}}
\@writefile{toc}{\contentsline {subsection}{Variável ``Primeiro Mandato''}{81}}
\@writefile{toc}{\contentsline {section}{Considerações Finais}{82}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{85}}
\@writefile{toc}{\contentsline {chapter}{O que as lideranças políticas brasileiras pensam sobre as redes tecnossociais, \emph  {por Vera Chaia (\textsc  {\MakeTextLowercase  {PUC}}/\textsc  {\MakeTextLowercase  {SP}}), Rosemary Segurado (\textsc  {\MakeTextLowercase  {PUC}}/\textsc  {\MakeTextLowercase  {SP}}), Tathiana Chicarino (\textsc  {\MakeTextLowercase  {PUC}}/\textsc  {\MakeTextLowercase  {SP}}) e Joyce Miranda Leão Martins}}{93}}
\@writefile{toc}{\contentsline {section}{Metamorfoses no espaço público: a~internet~como~\emph  {lócus}~da~política}{96}}
\@writefile{toc}{\contentsline {section}{Metodologia}{100}}
\@writefile{toc}{\contentsline {section}{As lideranças e as redes tecnossociais}{103}}
\@writefile{toc}{\contentsline {section}{Conclusão}{117}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{118}}
\@writefile{toc}{\contentsline {section}{Anexo -- As entrevistadas e entrevistados\FN@sf@gobble@opt  {As trajetórias das lideranças entrevistadas constam em um instrumento de pesquisa, nomeado de \emph  {bioficha}, que contém formulários organizados segundo parâmetros pré"-definidos, para a composição do quadro geral de lideranças políticas brasileiras. Essas informações serão disponibilizadas ao público em geral. Para saber mais acesse: \emph  {https://www.pucsp.br/neamp/}}}{121}}
\@writefile{toc}{\contentsline {part}{Ciberativismo: Participação, Mobilização e Ativismo Online}{127}}
\@writefile{toc}{\contentsline {chapter}{Participação cidadã e o uso das Tecnologias de Informação e Comunicação pela \textsc  {\MakeTextLowercase  {ABONG}}, \emph  {por Claudio Luis de Camargo Penteado, Marcelo Burgos Pimentel dos Santos e Rafael de Paulo Aguiar Araújo}}{129}}
\@writefile{toc}{\contentsline {section}{Sociedade Civil e o uso da Internet}{132}}
\@writefile{toc}{\contentsline {section}{A ABONG}{138}}
\@writefile{toc}{\contentsline {section}{A~ABONG,~sua~organização~interna e~estratégias~de~ação}{148}}
\@writefile{toc}{\contentsline {section}{Considerações finais}{157}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{160}}
\@writefile{toc}{\contentsline {chapter}{O Ocupa Sampa, os \emph  {Indignados} de São Paulo: usos e limites das tecnologias digitais de comunicação, participação no movimento global e a importância do espaço público, \emph  {por Rita de Cássia Alves Oliveira}}{165}}
\@writefile{toc}{\contentsline {section}{Juventudes, tecnologias}{167}}
\@writefile{toc}{\contentsline {section}{Contexto e antecedentes do Ocupa Sampa}{169}}
\@writefile{toc}{\contentsline {section}{Do chamado global à agenda local}{172}}
\@writefile{toc}{\contentsline {section}{Os usos das tecnologias digitais: da~internet~às~ruas}{176}}
\@writefile{toc}{\contentsline {section}{Visibilização e inviabilização, segurança~e~insegurança}{180}}
\@writefile{toc}{\contentsline {section}{Os~conflitos~na~ocupação,~as~limitações do~uso~das~redes~sociais~online~e~a valorização~do~espaço~público}{184}}
\@writefile{toc}{\contentsline {section}{Considerações finais}{189}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{191}}
\@writefile{toc}{\contentsline {chapter}{Multidão Ciborgue e Império Patriarcal, \emph  {por Rosemary Segurado e Claudia Ferraz}}{195}}
\@writefile{toc}{\contentsline {section}{A Primavera (Ciber) Feminista}{207}}
\@writefile{toc}{\contentsline {section}{Considerações Finais}{218}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{220}}
\@writefile{toc}{\contentsline {part}{Cibercultura: Modulação, Desinformação e Pesquisa}{223}}
\@writefile{toc}{\contentsline {chapter}{Tecnologias de modulação e formatação da opinião em rede, \emph  {por Débora Machado, Joyce Souza e Sergio Amadeu da Silveira}}{225}}
\@writefile{toc}{\contentsline {section}{MODULAÇÃO E FORMATAÇÃO DA OPINIÃO}{230}}
\@writefile{toc}{\contentsline {section}{A IMPORTÂNCIA DOS DADOS COMPORTAMENTAIS PARA~A~MODULAÇÃO}{232}}
\@writefile{toc}{\contentsline {section}{OS MECANISMOS DA MODULAÇÃO}{238}}
\@writefile{toc}{\contentsline {section}{AS DIVERSAS FINALIDADES DA MODULAÇÃO}{245}}
\@writefile{toc}{\contentsline {section}{UMA BREVE CONCLUSÃO}{248}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{249}}
\@writefile{toc}{\contentsline {chapter}{O ``efeito mola'' e a desinformação: as narrativas efêmeras da nova direita nas redes sociais, \emph  {por Pollyana Ferrari Teixeira e Alberto Freitas Filho}}{253}}
\@writefile{toc}{\contentsline {section}{A mola reprimida do MBL}{260}}
\@writefile{toc}{\contentsline {section}{A mola repressora da desinformação}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fonte: Fujita (2017)\relax }}{268}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{271}}
\@writefile{toc}{\contentsline {chapter}{Ciberpolítica, Ciberativismo e Cibercultura: Uma análise dos \emph  {papers} apresentados no grupo de trabalho da \textsc  {\MakeTextLowercase  {ANPOCS}}, \emph  {por Rafael Cardoso Sampaio, Isabele Mitozo, Michele Goulart Massuchin, Giulia Sbaraini Fontes e Cláudio Luis de Camargo Penteado}}{275}}
\@writefile{toc}{\contentsline {section}{Internet, Política e Cibercultura: a consolidação de uma nova área de pesquisas}{279}}
\@writefile{toc}{\contentsline {section}{Procedimentos Metodológicos}{287}}
\@writefile{toc}{\contentsline {section}{Análise dos dados sobre o \textsc  {\MakeTextLowercase  {GT}} ``Ciberpolítica, Ciberativismo e Cibercultura''}{291}}
\@writefile{toc}{\contentsline {subsection}{Características dos/as autores/as}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fonte: Elaboração dos autores, 2017\relax }}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fonte: Elaboração dos autores, 2017\relax }}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fonte: Elaboração dos autores, 2017\relax }}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fonte: Elaboração dos autores, 2017\relax }}{300}}
\@writefile{toc}{\contentsline {section}{Características dos trabalhos}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fonte: Elaboração dos autores, 2017\relax }}{302}}
\@writefile{toc}{\contentsline {section}{Considerações finais}{311}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{316}}
\@setckpt{INPUTS}{
\setcounter{page}{319}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{319}
\setcounter{lastsheet}{324}
\setcounter{lastpage}{324}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
