\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Apresentação \vspace  \medskipamount }{7}}
\@writefile{toc}{\contentsline {part}{Ciberpolítica: Política e Internet}{15}}
\@writefile{toc}{\contentsline {chapter}{Estratégias de ação digital dos partidos da internet: um estudo comparado dos sistemas partidários da Espanha e do Brasil, \emph  {por Sérgio Braga, Leonardo Caetano Rocha e Fernando Wisse}}{17}}
\@writefile{toc}{\contentsline {section}{Os partidos e a internet}{17}}
\@writefile{toc}{\contentsline {section}{Universo empírico da pesquisa, metodologia de análise e proposições básicas}{24}}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS BIBLIOGRÁFICAS.}{47}}
\@writefile{toc}{\contentsline {chapter}{Quem são os mais ativos? Um estudo longitudinal do uso do Twitter pelos deputados federais brasileiros das 54ª e 55ª legislaturas, \emph  {por Marcus Abílio Pereira, Helga do Nascimento de Almeida e Iara Lima Vianna}}{55}}
\@writefile{toc}{\contentsline {section}{ A apropriação das plataformas de redes sociais pelos parlamentares federais -- em busca da legitimidade perdida}{58}}
\@writefile{toc}{\contentsline {section}{Dados e estratégias analíticas}{63}}
\@writefile{toc}{\contentsline {section}{O uso do Twitter por parte dos parlamentares da 54ª e 55ª Legislaturas da Câmara dos Deputados do Brasil}{63}}
\@writefile{toc}{\contentsline {section}{Associações entre o uso do Twitter por parlamentares das 54ª e 55ª Legislaturas e variáveis socioeconômicas e políticas}{66}}
\@writefile{toc}{\contentsline {section}{Variável ``Escolaridade''}{70}}
\@writefile{toc}{\contentsline {section}{Considerações Finais}{71}}
\@writefile{toc}{\contentsline {section}{Referências Bibliográficas}{74}}
\@writefile{toc}{\contentsline {chapter}{O que as lideranças políticas brasileiras pensam sobre as redes tecnossociais, \emph  {por Vera Chaia (\textsc  {\MakeTextLowercase  {PUC}}/\textsc  {\MakeTextLowercase  {SP}}), Rosemary Segurado (\textsc  {\MakeTextLowercase  {PUC}}/\textsc  {\MakeTextLowercase  {SP}}), Tathiana Chicarino (\textsc  {\MakeTextLowercase  {PUC}}/\textsc  {\MakeTextLowercase  {SP}}) e Joyce Miranda Leão Martins}}{81}}
\@writefile{toc}{\contentsline {section}{Metamorfoses no espaço público: a internet como \emph  {lócus} da política}{84}}
\@writefile{toc}{\contentsline {section}{Metodologia}{88}}
\@writefile{toc}{\contentsline {section}{As lideranças e as redes tecnossociais}{91}}
\@writefile{toc}{\contentsline {section}{Conclusão}{105}}
\@writefile{toc}{\contentsline {section}{Referências}{107}}
\@writefile{toc}{\contentsline {part}{Ciberativismo: Participação, Mobilização e Ativismo Online}{115}}
\@writefile{toc}{\contentsline {chapter}{Participação cidadã e o uso das Tecnologias de Informação e Comunicação pela \textsc  {\MakeTextLowercase  {ABONG}}, \emph  {por Claudio Luis de Camargo Penteado, Marcelo Burgos Pimentel dos Santos e Rafael de Paulo Aguiar Araújo}}{117}}
\@writefile{toc}{\contentsline {section}{Sociedade Civil e o uso da Internet}{120}}
\@writefile{toc}{\contentsline {section}{A ABONG}{126}}
\@writefile{toc}{\contentsline {section}{A ABONG, sua organização interna e estratégias de ação}{135}}
\@writefile{toc}{\contentsline {section}{Considerações finais}{144}}
\@writefile{toc}{\contentsline {section}{Referências Bibliográficas}{147}}
\@writefile{toc}{\contentsline {chapter}{O Ocupa Sampa, os \emph  {Indignados} de São Paulo: usos e limites das tecnologias digitais de comunicação, participação no movimento global e a importância do espaço público, \emph  {por Rita de Cássia Alves Oliveira}}{151}}
\@writefile{toc}{\contentsline {section}{Contexto e antecedentes do Ocupa Sampa}{155}}
\@writefile{toc}{\contentsline {section}{Visibilização e inviabilização, segurança e insegurança}{165}}
\@writefile{toc}{\contentsline {chapter}{Multidão Ciborgue e Império Patriarcal, \emph  {por Rosemary Segurado e Claudia Ferraz}}{179}}
\@writefile{toc}{\contentsline {section}{A Primavera (Ciber) Feminista}{191}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAFIA}{204}}
\@writefile{toc}{\contentsline {part}{Cibercultura: Modulação, Desinformação e Pesquisa}{207}}
\@writefile{toc}{\contentsline {chapter}{Tecnologias de modulação e formatação da opinião em rede, \emph  {por Débora Machado, Joyce Souza e Sergio Amadeu da Silveira}}{209}}
\@writefile{toc}{\contentsline {section}{MODULAÇÃO E FORMATAÇÃO DA OPINIÃO}{214}}
\@writefile{toc}{\contentsline {section}{A IMPORTÂNCIA DOS DADOS COMPORTAMENTAIS PARA A MODULAÇÃO}{216}}
\@writefile{toc}{\contentsline {section}{OS MECANISMOS DA MODULAÇÃO}{222}}
\@writefile{toc}{\contentsline {section}{AS DIVERSAS FINALIDADES DA MODULAÇÃO}{229}}
\@writefile{toc}{\contentsline {section}{UMA BREVE CONCLUSÃO}{232}}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS}{233}}
\@writefile{toc}{\contentsline {chapter}{O ``efeito mola'' e a desinformação: as narrativas efêmeras da nova direita nas redes sociais, \emph  {por Pollyana Ferrari Teixeira e Alberto Freitas Filho}}{237}}
\@writefile{toc}{\contentsline {section}{A mola reprimida do MBL}{244}}
\@writefile{toc}{\contentsline {section}{A mola repressora da desinformação}{249}}
\@writefile{toc}{\contentsline {section}{Referências}{254}}
\@writefile{toc}{\contentsline {chapter}{Ciberpolítica, Ciberativismo e Cibercultura: Uma análise dos \emph  {papers} apresentados no grupo de trabalho da \textsc  {\MakeTextLowercase  {ANPOCS}}, \emph  {por Rafael Cardoso Sampaio, Isabele Mitozo, Michele Goulart Massuchin, Giulia Sbaraini Fontes e Cláudio Luis de Camargo Penteado}}{257}}
\@writefile{toc}{\contentsline {section}{Internet, Política e Cibercultura: a consolidação de uma nova área de pesquisas}{261}}
\@writefile{toc}{\contentsline {section}{Procedimentos Metodológicos}{270}}
\@writefile{toc}{\contentsline {section}{Análise dos dados sobre o \textsc  {\MakeTextLowercase  {GT}} ``Ciberpolítica, Ciberativismo e Cibercultura''}{272}}
\@writefile{toc}{\contentsline {subsection}{Características dos/as autores/as}{272}}
\@writefile{toc}{\contentsline {section}{Características dos trabalhos}{279}}
\@writefile{toc}{\contentsline {section}{Considerações finais}{285}}
\@writefile{toc}{\contentsline {section}{Referências}{289}}
\@setckpt{INPUTS}{
\setcounter{page}{293}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{293}
\setcounter{lastsheet}{300}
\setcounter{lastpage}{300}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
