\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação \vspace \medskipamount }{7}
\contentsline {part}{Ciberpolítica: Política e Internet}{15}
\contentsline {chapter}{Estratégias de ação digital dos partidos da internet: um estudo comparado dos sistemas partidários da Espanha e do Brasil, \emph {por Sérgio Braga, Leonardo Caetano Rocha e Fernando Wisse}}{17}
\contentsline {section}{Os partidos e a internet}{17}
\contentsline {section}{Universo empírico da pesquisa, metodologia de~análise~e~proposições básicas}{24}
\contentsline {section}{Análise dos resultados: informação e mobilização nos websites dos partidos brasileiros e espanhóis}{31}
\contentsline {section}{Os partidos políticos brasileiros e espanhóis e as mídias sociais: atenção e engajamento em rede}{40}
\contentsline {section}{Considerações Finais}{52}
\contentsline {section}{Bibliografia}{54}
\contentsline {chapter}{Quem são os mais ativos? Um estudo longitudinal do uso do Twitter pelos deputados federais brasileiros das 54ª e 55ª legislaturas, \emph {por Marcus Abílio Pereira, Helga do Nascimento de Almeida e Iara Lima Vianna}}{61}
\contentsline {section}{A apropriação das plataformas de redes sociais pelos parlamentares federais -- em busca da legitimidade perdida}{64}
\contentsline {section}{Dados e estratégias analíticas}{68}
\contentsline {section}{O uso do Twitter por parte dos parlamentares da 54ª e 55ª Legislaturas da Câmara dos Deputados do Brasil}{69}
\contentsline {section}{Associações entre o uso do Twitter por parlamentares das 54ª e 55ª Legislaturas e variáveis socioeconômicas e políticas}{72}
\contentsline {subsection}{Variável ``ideologia partidária''}{73}
\contentsline {subsection}{Variável ``Faixa Etária''}{74}
\contentsline {subsection}{Variável ``Sexo''}{75}
\contentsline {subsection}{Variável ``Regiões do Brasil'' }{75}
\contentsline {subsection}{Variável ``Escolaridade''}{76}
\contentsline {subsection}{Variável ``Primeiro Mandato''}{77}
\contentsline {section}{Considerações Finais}{78}
\contentsline {section}{Bibliografia}{81}
\contentsline {chapter}{O que as lideranças políticas brasileiras pensam sobre as redes tecnossociais, \emph {por Vera Chaia (\textsc {\MakeTextLowercase {PUC}}/\textsc {\MakeTextLowercase {SP}}), Rosemary Segurado (\textsc {\MakeTextLowercase {PUC}}/\textsc {\MakeTextLowercase {SP}}), Tathiana Chicarino (\textsc {\MakeTextLowercase {PUC}}/\textsc {\MakeTextLowercase {SP}}) e Joyce Miranda Leão Martins}}{89}
\contentsline {section}{Metamorfoses no espaço público: a internet como \emph {lócus} da política}{92}
\contentsline {section}{Metodologia}{96}
\contentsline {section}{As lideranças e as redes tecnossociais}{99}
\contentsline {section}{Conclusão}{113}
\contentsline {section}{Bibliografia}{114}
\contentsline {section}{Anexo -- As entrevistadas e entrevistados\FN@sf@gobble@opt {As trajetórias das lideranças entrevistadas constam em um instrumento de pesquisa, nomeado de \emph {bioficha}, que contém formulários organizados segundo parâmetros pré"-definidos, para a composição do quadro geral de lideranças políticas brasileiras. Essas informações serão disponibilizadas ao público em geral. Para saber mais acesse: \emph {https://www.pucsp.br/neamp/}}}{117}
\contentsline {part}{Ciberativismo: Participação, Mobilização e Ativismo Online}{123}
\contentsline {chapter}{Participação cidadã e o uso das Tecnologias de Informação e Comunicação pela \textsc {\MakeTextLowercase {ABONG}}, \emph {por Claudio Luis de Camargo Penteado, Marcelo Burgos Pimentel dos Santos e Rafael de Paulo Aguiar Araújo}}{125}
\contentsline {section}{Sociedade Civil e o uso da Internet}{128}
\contentsline {section}{A ABONG}{134}
\contentsline {section}{A ABONG, sua organização interna e estratégias de ação}{143}
\contentsline {section}{Considerações finais}{152}
\contentsline {section}{Bibliografia}{155}
\contentsline {chapter}{O Ocupa Sampa, os \emph {Indignados} de São Paulo: usos e limites das tecnologias digitais de comunicação, participação no movimento global e a importância do espaço público, \emph {por Rita de Cássia Alves Oliveira}}{159}
\contentsline {section}{Juventudes, tecnologias}{161}
\contentsline {section}{Contexto e antecedentes do Ocupa Sampa}{162}
\contentsline {section}{Do chamado global à agenda local}{166}
\contentsline {section}{Os usos das tecnologias digitais: da internet às ruas }{169}
\contentsline {section}{Visibilização e inviabilização, segurança e insegurança}{173}
\contentsline {section}{Os conflitos na ocupação, as limitações do uso das redes sociais online e a valorização do espaço público}{177}
\contentsline {section}{Considerações finais}{183}
\contentsline {chapter}{Multidão Ciborgue e Império Patriarcal, \emph {por Rosemary Segurado e Claudia Ferraz}}{187}
\contentsline {section}{A Primavera (Ciber) Feminista}{199}
\contentsline {section}{Considerações Finais}{211}
\contentsline {section}{Bibliografia}{212}
\contentsline {part}{Cibercultura: Modulação, Desinformação e Pesquisa}{215}
\contentsline {chapter}{Tecnologias de modulação e formatação da opinião em rede, \emph {por Débora Machado, Joyce Souza e Sergio Amadeu da Silveira}}{217}
\contentsline {section}{MODULAÇÃO E FORMATAÇÃO DA OPINIÃO}{222}
\contentsline {section}{A IMPORTÂNCIA DOS DADOS COMPORTAMENTAIS PARA A MODULAÇÃO}{224}
\contentsline {section}{OS MECANISMOS DA MODULAÇÃO}{230}
\contentsline {section}{AS DIVERSAS FINALIDADES DA MODULAÇÃO}{237}
\contentsline {section}{UMA BREVE CONCLUSÃO}{240}
\contentsline {section}{Bibliografia}{241}
\contentsline {chapter}{O ``efeito mola'' e a desinformação: as narrativas efêmeras da nova direita nas redes sociais, \emph {por Pollyana Ferrari Teixeira e Alberto Freitas Filho}}{245}
\contentsline {section}{A mola reprimida do MBL}{252}
\contentsline {section}{A mola repressora da desinformação}{257}
\contentsline {section}{Bibliografia}{263}
\contentsline {chapter}{Ciberpolítica, Ciberativismo e Cibercultura: Uma análise dos \emph {papers} apresentados no grupo de trabalho da \textsc {\MakeTextLowercase {ANPOCS}}, \emph {por Rafael Cardoso Sampaio, Isabele Mitozo, Michele Goulart Massuchin, Giulia Sbaraini Fontes e Cláudio Luis de Camargo Penteado}}{267}
\contentsline {section}{Internet, Política e Cibercultura: a consolidação de uma nova área de pesquisas}{271}
\contentsline {section}{Procedimentos Metodológicos}{279}
\contentsline {section}{Análise dos dados sobre o \textsc {\MakeTextLowercase {GT}} ``Ciberpolítica, Ciberativismo e Cibercultura''}{282}
\contentsline {subsection}{Características dos/as autores/as}{282}
\contentsline {section}{Características dos trabalhos}{290}
\contentsline {section}{Considerações finais}{296}
\contentsline {section}{Bibliografia}{300}
\contentsfinish 
