\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação \vspace \medskipamount }{7}
\contentsline {part}{Ciberpolítica: Política e Internet}{15}
\contentsline {chapter}{Estratégias de ação digital dos partidos da internet: um estudo comparado dos sistemas partidários da Espanha e do Brasil, \emph {por Sérgio Braga, Leonardo Caetano Rocha e Fernando Wisse}}{17}
\contentsline {section}{Os partidos e a internet}{17}
\contentsline {section}{Universo empírico da pesquisa, metodologia de análise e proposições básicas}{24}
\contentsline {section}{REFERÊNCIAS BIBLIOGRÁFICAS.}{47}
\contentsline {chapter}{Quem são os mais ativos? Um estudo longitudinal do uso do Twitter pelos deputados federais brasileiros das 54ª e 55ª legislaturas, \emph {por Marcus Abílio Pereira, Helga do Nascimento de Almeida e Iara Lima Vianna}}{55}
\contentsline {section}{ A apropriação das plataformas de redes sociais pelos parlamentares federais -- em busca da legitimidade perdida}{58}
\contentsline {section}{Dados e estratégias analíticas}{63}
\contentsline {section}{O uso do Twitter por parte dos parlamentares da 54ª e 55ª Legislaturas da Câmara dos Deputados do Brasil}{63}
\contentsline {section}{Associações entre o uso do Twitter por parlamentares das 54ª e 55ª Legislaturas e variáveis socioeconômicas e políticas}{66}
\contentsline {section}{Variável ``Escolaridade''}{70}
\contentsline {section}{Considerações Finais}{71}
\contentsline {section}{Referências Bibliográficas}{74}
\contentsline {chapter}{O que as lideranças políticas brasileiras pensam sobre as redes tecnossociais, \emph {por Vera Chaia (\textsc {\MakeTextLowercase {PUC}}/\textsc {\MakeTextLowercase {SP}}), Rosemary Segurado (\textsc {\MakeTextLowercase {PUC}}/\textsc {\MakeTextLowercase {SP}}), Tathiana Chicarino (\textsc {\MakeTextLowercase {PUC}}/\textsc {\MakeTextLowercase {SP}}) e Joyce Miranda Leão Martins}}{81}
\contentsline {section}{Metamorfoses no espaço público: a internet como \emph {lócus} da política}{84}
\contentsline {section}{Metodologia}{88}
\contentsline {section}{As lideranças e as redes tecnossociais}{91}
\contentsline {section}{Conclusão}{105}
\contentsline {section}{Referências}{107}
\contentsline {part}{Ciberativismo: Participação, Mobilização e Ativismo Online}{115}
\contentsline {chapter}{Participação cidadã e o uso das Tecnologias de Informação e Comunicação pela \textsc {\MakeTextLowercase {ABONG}}, \emph {por Claudio Luis de Camargo Penteado, Marcelo Burgos Pimentel dos Santos e Rafael de Paulo Aguiar Araújo}}{117}
\contentsline {section}{Sociedade Civil e o uso da Internet}{120}
\contentsline {section}{A ABONG}{126}
\contentsline {section}{A ABONG, sua organização interna e estratégias de ação}{135}
\contentsline {section}{Considerações finais}{144}
\contentsline {section}{Referências Bibliográficas}{147}
\contentsline {chapter}{O Ocupa Sampa, os \emph {Indignados} de São Paulo: usos e limites das tecnologias digitais de comunicação, participação no movimento global e a importância do espaço público, \emph {por Rita de Cássia Alves Oliveira}}{151}
\contentsline {section}{Contexto e antecedentes do Ocupa Sampa}{155}
\contentsline {section}{Visibilização e inviabilização, segurança e insegurança}{165}
\contentsline {chapter}{Multidão Ciborgue e Império Patriarcal, \emph {por Rosemary Segurado e Claudia Ferraz}}{179}
\contentsline {section}{A Primavera (Ciber) Feminista}{191}
\contentsline {section}{BIBLIOGRAFIA}{204}
\contentsline {part}{Cibercultura: Modulação, Desinformação e Pesquisa}{207}
\contentsline {chapter}{Tecnologias de modulação e formatação da opinião em rede, \emph {por Débora Machado, Joyce Souza e Sergio Amadeu da Silveira}}{209}
\contentsline {section}{MODULAÇÃO E FORMATAÇÃO DA OPINIÃO}{214}
\contentsline {section}{A IMPORTÂNCIA DOS DADOS COMPORTAMENTAIS PARA A MODULAÇÃO}{216}
\contentsline {section}{OS MECANISMOS DA MODULAÇÃO}{222}
\contentsline {section}{AS DIVERSAS FINALIDADES DA MODULAÇÃO}{229}
\contentsline {section}{UMA BREVE CONCLUSÃO}{232}
\contentsline {section}{REFERÊNCIAS}{233}
\contentsline {chapter}{O ``efeito mola'' e a desinformação: as narrativas efêmeras da nova direita nas redes sociais, \emph {por Pollyana Ferrari Teixeira e Alberto Freitas Filho}}{237}
\contentsline {section}{A mola reprimida do MBL}{244}
\contentsline {section}{A mola repressora da desinformação}{249}
\contentsline {section}{Referências}{254}
\contentsline {chapter}{Ciberpolítica, Ciberativismo e Cibercultura: Uma análise dos \emph {papers} apresentados no grupo de trabalho da \textsc {\MakeTextLowercase {ANPOCS}}, \emph {por Rafael Cardoso Sampaio, Isabele Mitozo, Michele Goulart Massuchin, Giulia Sbaraini Fontes e Cláudio Luis de Camargo Penteado}}{257}
\contentsline {section}{Internet, Política e Cibercultura: a consolidação de uma nova área de pesquisas}{261}
\contentsline {section}{Procedimentos Metodológicos}{270}
\contentsline {section}{Análise dos dados sobre o \textsc {\MakeTextLowercase {GT}} ``Ciberpolítica, Ciberativismo e Cibercultura''}{272}
\contentsline {subsection}{Características dos/as autores/as}{272}
\contentsline {section}{Características dos trabalhos}{279}
\contentsline {section}{Considerações finais}{285}
\contentsline {section}{Referências}{289}
\contentsfinish 
